<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="682.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketapptest.GUI.Controllers.CreateEventViewController">
   <content>
      <AnchorPane fx:id="rootNewEvent" prefHeight="684.0" prefWidth="971.0">
         <children>
            <VBox layoutX="7.0" layoutY="12.0" prefHeight="614.0" prefWidth="955.0" spacing="15.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="262.0" text="Create New Event">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="329.0" text="Fill in the details below to create your event2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="19.0" prefWidth="824.0" text="Event Title">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNameEvent" prefHeight="42.0" prefWidth="824.0" promptText="Enter Event TItle">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="20.0" prefWidth="824.0" text="Description">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtDescriptionEvent" prefHeight="128.0" prefWidth="824.0" promptText="Describe your event2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <HBox prefHeight="19.0" prefWidth="955.0" spacing="130.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="412.0" text="Location">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="412.0" text="Date">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="955.0" spacing="130.0">
                     <children>
                        <TextField fx:id="txtLocationEvent" prefHeight="42.0" prefWidth="412.0" promptText="Enter Location">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtDateEvent" prefHeight="42.0" prefWidth="412.0" promptText="dd/mm/yyyy">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="19.0" prefWidth="955.0" spacing="130.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="412.0" text="Start Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="412.0" text="End Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="955.0" spacing="130.0">
                     <children>
                        <TextField fx:id="txtStartEvent" prefHeight="42.0" prefWidth="412.0" promptText="--:-- --">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtEndEvent" prefHeight="42.0" prefWidth="412.0" promptText="--:-- --">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="19.0" prefWidth="955.0" spacing="130.0">
                     <children>
                        <Button fx:id="btnCreateEvent" mnemonicParsing="false" onAction="#CreateEvent" prefHeight="36.0" prefWidth="160.0" text="Create Event">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
