<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPaneEvent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketapptest.GUI.Controllers.EventDashboardController">
   <left>
      <VBox fx:id="sidebarVBox" alignment="TOP_CENTER" minWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="717.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="212.0" text="Event Dashboard" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEventManagement" prefHeight="45.0" prefWidth="200.0" text="🗒 Event Management" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTicketManagement" prefHeight="45.0" prefWidth="200.0" text="🎫 Ticket Management" />
                  <Label />
               </children>
            </VBox>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogOut" prefHeight="45.0" text="Log out" />
         </children>
         <padding>
            <Insets top="12.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
