<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="windowPane" prefHeight="720.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketapptest.GUI.Controllers.EventEventManagementController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="950.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="100.0" prefWidth="739.0">
                     <children>
                        <Label prefHeight="52.0" prefWidth="309.0" text="Event Management" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                           <font>
                              <Font name="Berlin Sans FB" size="31.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="307.0" text="Manage events and tickets" textFill="#747474">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font name="Berlin Sans FB" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnCreateEvent" contentDisplay="CENTER" layoutX="14.0" layoutY="47.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCreateEvent" prefHeight="27.0" prefWidth="165.0" text="+ Create New Event" AnchorPane.rightAnchor="27.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridPane" hgap="20.0" maxHeight="1.7976931348623157E308" prefWidth="947.0" vgap="80.0">
                     <padding>
                        <Insets left="-50.0" />
                     </padding></GridPane>
               </content>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
